{:paths ["src" "resources"]
 :deps  {org.clojure/clojure        {:mvn/version "1.11.0"}
         cljplot/cljplot            {:mvn/version "0.0.2a-SNAPSHOT"}
         net.cgrand/xforms          {:mvn/version "0.19.2"}
         techascent/tech.ml.dataset {:mvn/version "6.078"}
         scicloj/tablecloth         {:mvn/version "6.076"
                                     :exclusions  [techascent/tech.ml.dataset org.apache.poi/poi-ooxml-schemas]}
         tick/tick                  {:mvn/version "0.5.0-RC5"}
         mastodonc/kixi.large       {:local/root "../../../kixi.large"}
         mastodonc/kixi.plot        {:local/root "../../../kixi.plot"}}
 :aliases
 {:test    {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}
  :jar     {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
            :exec-fn      hf.depstar/jar
            :exec-args    {:jar "witan.cic.cost.jar" :sync-pom true}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn      deps-deploy.deps-deploy/deploy
            :exec-args    {:installer :local :artifact "witan.cic.cost.jar"}}
  :deploy  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn      deps-deploy.deps-deploy/deploy
            :exec-args    {:installer :remote :artifact "witan.cic.cost.jar"}}}}
